language: node_js
  node_js:
    - "14"
  script:
    - echo "testing backend"
    - cd backend
    - npm install
    - npm test
    - echo "testing frontend"
    - cd ../frontend
    - npm install
    - npm test