CONNECTION_URL=mongodb+srv://soen341:soen341@cluster0.0nasy.mongodb.net/Soen341DB?retryWrites=true&w=majority
JWT_SECRET=SECRET
PORT=5000
AWS_ACCESS_KEY_ID=AKIATCS53PC3KXIBME2G
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=soen341teamproject